<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yam.myapplication.Main2Activity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirmar Datos"
        android:id="@+id/confirmardatos"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/botonminombre"
    android:layout_below="@+id/confirmardatos"
    android:layout_marginTop="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre completo"
        android:ems="10"
        android:id="@+id/miNombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/midatePicker"
        android:layout_alignEnd="@+id/midatePicker" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:layout_below="@id/botonminombre">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Fecha Nacimiento"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/botonminombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefomo"
        android:layout_below="@id/fecha">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Telf"
            android:ems="10"
            android:id="@+id/miTelefono"
            android:layout_below="@+id/fecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mibotonemail"
        android:layout_below="@id/telefomo">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/miEmail"
            android:layout_below="@+id/telefomo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/mibotondescripcion"
        android:layout_below="@id/mibotonemail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Descripcion Contacto"
            android:ems="10"
            android:id="@+id/miDescripcion"
            android:layout_below="@+id/mibotonemail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Datos"
        android:id="@+id/button"
        android:layout_below="@id/mibotondescripcion"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:background="@color/BotonSiguiente"
        android:textColor="@color/text_BotonSiguiente"
        android:layout_alignLeft="@+id/confirmardatos"
        android:layout_alignStart="@+id/confirmardatos"
        android:layout_alignRight="@+id/confirmardatos"
        android:layout_alignEnd="@+id/confirmardatos"
        android:onClick="editar_datos" />


</RelativeLayout>
